NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

DATABASE_LOCAL=
MONGODB_URI=

GOOGLE_CLIENT_ID=get-this-from-google-cloud-console
GOOGLE_CLIENT_SECRET=get-this-from-google-cloud-console

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=generate-this-by-urself-

CLOUDINARY_CLOUD_NAME=you-can-find-it-in-cloudinary-settings
CLOUDINARY_API_KEY=you-can-find-it-in-cloudinary-settings
CLOUDINARY_API_SECRET=you-can-find-it-in-cloudinary-settings